<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WRASAC Funders</title>
<style type="text/css">
<!--
#Helpline {
	position:absolute;
	left:161px;
	top:114px;
	width:702px;
	height:29px;
	z-index:1;
}
.style2 {
	font-size: 24px;
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
}
#Quote {
	position:absolute;
	left:221px;
	top:335px;
	width:407px;
	height:36px;
	z-index:2;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#BodyText {
	position:absolute;
	left:216px;
	top:390px;
	width:424px;
	height:411px;
	z-index:3;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}
#Sidebar {
	position:absolute;
	left:658px;
	top:331px;
	width:166px;
	height:377px;
	z-index:4;
}
.style10 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.style13 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
#News {
	position:absolute;
	left:27px;
	top:266px;
	width:132px;
	height:22px;
	z-index:1;
}
#AboutUs {
	position:absolute;
	left:25px;
	top:303px;
	width:130px;
	height:24px;
	z-index:6;
}
#Donate {
	position:absolute;
	left:25px;
	top:340px;
	width:131px;
	height:22px;
	z-index:7;
}
#Docs {
	position:absolute;
	left:24px;
	top:378px;
	width:129px;
	height:23px;
	z-index:8;
}
#Covertracks {
	position:absolute;
	left:25px;
	top:415px;
	width:123px;
	height:22px;
	z-index:9;
}
.style17 {color: #333333; font-weight: bold; font-size: 18px; }
#apDiv1 {
	position:absolute;
	left:10px;
	top:796px;
	width:1004px;
	height:23px;
	z-index:10;
}
#apDiv2 {
	position:absolute;
	left:10px;
	top:795px;
	width:253px;
	height:24px;
	z-index:10;
}
#LayerFooter {
	position:absolute;
	left:10px;
	top:790px;
	width:1004px;
	height:28px;
	z-index:10;
}
.style18 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="Helpline">  
  <div align="center" class="style2">HELPLINE: (01382) 201291</div>
</div>
<div class="style3" id="Quote">
  <div align="center" class="style4">&quot;WRASAC offers a quality support service for women, young women and girls in the Dundee and Angus area who have been raped or sexually abused at anytime in their lives.&quot;</div>
</div>
<div class="style5" id="BodyText">
  <p align="left" class="style18">WRASAC is funded by </p>
  <table width="100%" border="0" cellpadding="3" id="Funders">
    <tr>
      <td width="48%"><p align="left"><strong>Rape Crisis Specific   Fund</strong></p>      </td>
      <td width="52%"><p align="left"><a href="http://www.dundeecity.gov.uk/"><img src="../Images/dundee council.jpg" alt="Dundee City Council" name="DundeeCityouncil" width="72" height="59" id="DundeeCityouncil" /></a></p>        
        <div align="left"><a href="http://www.dundeecity.gov.uk/">Service level agreement </a></div></td>
    </tr>
    <tr>
      <td><div align="left"><img src="../Images/Scottish_Government_Logo.jpg" alt="Scottish Government" width="100" height="100" /></div></td>
      <td><p align="left"><strong>Violence Against Women </strong></p>
      <p align="left"><strong>Service Development   Fund </strong></p></td>
    </tr>
    <tr>
      <td height="18"><p align="left"><strong>Fairer Scotland Fund </strong></p></td>
      <td><div align="left"><a href="http://www.chooselife.net/home/Home.asp"><img src="../Images/choose_life_logo.gif" alt="Choose Life" width="166" height="44" /></a></div></td>
    </tr>
    <tr>
      <td><div align="left">Our Angus Outreach Project is funded   by the Scottish Government and<br />
      supported by <a href="http://www.survivorscotland.org.uk/">SurvivorScotland.org.uk</a></div></td>
      <td><div align="left"><img src="../Images/ViceVersa.jpg" alt="Vice Versa" width="100" height="40" /></div></td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="right">&nbsp;</p>
  <p align="right">&nbsp;</p>
  <p align="left">&nbsp;</p>
</div>
<div id="Sidebar"> <span class="style13">Opening Times</span>
  <table width="100%" height="218" border="1" cellpadding="0" bordercolor="#CCCCCC">
    <tr>
      <td width="48%" height="31" class="style10">Monday</td>
      <td width="52%" class="style10">12-2pm</td>
    </tr>
    <tr>
      <td height="31" class="style10">Tuesday</td>
      <td class="style10">10am-12pm</td>
    </tr>
    <tr>
      <td height="31" class="style10">Wednesday</td>
      <td class="style10">7pm-9pm</td>
    </tr>
    <tr>
      <td height="70" class="style10">Thursday</td>
      <td class="style10">9.30am-11.30am and 2pm-4pm</td>
    </tr>
    <tr>
      <td height="31" class="style10">Friday</td>
      <td class="style10">7pm-9pm</td>
    </tr>
  </table>
  
  <span class="style10">Please note that we will endeavour to return any messages left on our answering machine as soon as possible. However due to the recent high volume of calls we have been receiving we cannot guarentee we can return calls during our helpline opening hours. We would encourage, wherever possible, survivors to call during our helpline hours. The most up to date opening times will be available on our website and answering machine.  </span>
  <p></p>
</div>
<div class="style3" id="News">
  <div align="center" class="style17">
    <div align="left">News</div>
  </div>
</div>
<div class="style3" id="AboutUs">
  <div align="center" class="style17">
    <div align="left">About Us</div>
  </div>
</div>
<div class="style3" id="Donate">
  <div align="center" class="style17">
    <div align="left">Donate</div>
  </div>
</div>
<div class="style3" id="Docs">
  <div align="center" class="style17">
    <div align="left">Useful Docs.</div>
  </div>
</div>
<div class="style3" id="Covertracks">
  <div align="center" class="style17">
    <div align="left">Cover Tracks</div>
  </div>
</div>
<div id="LayerFooter">
  <table width="100%" height="38" border="0" cellpadding="0" cellspacing="0" class="style4" id="Footer">
    <tr>
      <td width="22%" background="Funders.html"><div align="center"><a href="Funders.html">Our Funders</a></div></td>
      <td width="18%"><div align="center">Copyright</div></td>
      <td width="30%"><div align="center">Rape Crisis Scotland</div></td>
      <td width="15%"><div align="center">Legal</div></td>
      <td width="15%"><div align="center"><a href="Contact Us.html">Contact Us</a></div></td>
    </tr>
  </table>
</div>
<img src="Backgroudn" alt="Background" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="1,395,152,424" href="#" alt="Cover Tracks" />
<area shape="rect" coords="1,357,152,388" href="#" alt="Useful Documents" /><area shape="rect" coords="0,320,152,350" href="#" alt="Donate" /><area shape="rect" coords="0,283,153,314" href="#" alt="About Us" /><area shape="rect" coords="1,246,153,276" href="News.html" alt="link to News" />
  




<area shape="rect" coords="153,0,853,91" href="Index.html" alt="HomePage" />
</map>
</body>
</html>
